<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Graph</title>
  </head>
  <body>
    <form id="searchForm">
      <label>API Endpoint</label>
      <input
        id="searchEndpoint"
        type="text"
        value="http://localhost:9002"
        placeholder="Endpoint"
      />
      <div class="flex-row">
        <span class="flex-row-child status">Status: </span>
        <span class="flex-row-child status" id="status">Idle</span>
      </div>
      <hr />
      <label>Load Graph</label>
      <input
        id="graphRoute"
        type="text"
        placeholder="e.g. /?q=hello"
        value="/?q="
      />
      <input id="graphQuery" type="text" placeholder="Query" />
      <button id="graphButton">Load data!</button>
      <hr />
      <label>Start Blank</label>
      <input
        id="blankRoute"
        type="text"
        placeholder="e.g. /?q="
        value="/node/random/?q="
      />
      <input id="blankAmount" type="text" placeholder="# of init Nodes" />
      <button id="blankButton">Load data!</button>
      <hr />
      <label>AppMode</label>
      <div class="flex-row">
        <button class="flex-row-child" id="appModeDynamic">Dynamic</button>
        <button class="flex-row-child" id="appModeStatic">Static</button>
      </div>
      <hr />
      <label>Layout</label>
      <button id="layoutRandom">Random</button>
      <button id="layoutCircular">Circular</button>
      <button id="layoutCirclePack">CirclePack</button>
      <button id="layoutForceAtlas2">ForceAtlas2</button>
      <button id="layoutReapply">Reapply Layout</button>
      <hr />
      <label>ForceAtlas2 WW</label>
      <div class="flex-row">
        <button class="flex-row-child" id="wwStart">Start</button>
        <button class="flex-row-child" id="wwStop">Stop</button>
      </div>
      <button id="wwToggle">Toggle</button>
      <button id="wwReset">Reset</button>
      <hr />
      <label>Edges</label>
      <div class="flex-row">
        <button class="flex-row-child" id="edgeShow">Show</button>
        <button class="flex-row-child" id="edgeHide">Hide</button>
      </div>
      <button id="toggleEdges">Toggle</button>
      <hr />
      <label>Important Edges</label>
      <div class="flex-row">
        <button class="flex-row-child" id="impEdgeShow">Important</button>
        <button class="flex-row-child" id="impEdgeHide">All</button>
      </div>
      <button id="toggleImportantEdges">Toggle</button>
      <hr />
      <label>Default Node Type</label>
      <button id="typeRing">Ring</button>
      <button id="typeCircle">Circle</button>
      <button id="typeRectangle">Rectangle</button>
      <button id="typeTriangle">Triangle</button>
      <hr />
      <label>History</label>
      <div class="flex-row">
        <button class="flex-row-child" id="undo">Undo</button>
        <button class="flex-row-child" id="redo">Redo</button>
      </div>
      <button id="clearHistory">Clear History</button>
      <hr />
      <label>Camera</label>
      <div class="flex-row">
        <button class="flex-row-child" id="zoomIn">In</button>
        <button class="flex-row-child" id="zoomOut">Out</button>
      </div>
      <button id="zoomReset">Reset</button>
      <hr />
      <label>Highlight</label>
      <button id="highlightNode">Highlight Node</button>
      <hr />
      <label>Cluster</label>
      <button id="toggleCluster">Toggle Cluster</button>
    </form>

    <div id="webGraph"></div>
    <div id="webGraphCM" class="hide"></div>
    <div id="webGraphNIB" class="hide"></div>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Helvetica, Arial, sans-serif;
      }

      #webGraph {
        width: 100%;
        height: 100%;
      }

      #searchForm {
        display: flex;
        flex-flow: column;

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1001;

        width: 150px;
        padding: 5px;

        background-color: rgba(150, 150, 150, 0.333);

        overflow-y: auto;
      }

      .flex-row {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;

        width: 100%;
      }

      .flex-row-child {
        flex-grow: 1;
        flex-basis: 0;
      }

      hr {
        width: 100%;
      }

      .status {
        font-size: smaller;
      }

      .show {
        z-index: 1000;
        position: absolute;
        display: block;
        padding: 5px;
        background-color: rgba(155, 155, 155, 0.9);
      }

      .show ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .show ol > li {
        color: white;
      }

      .hide {
        display: none;
      }

      .show-hover {
        z-index: 1000;
        position: absolute;
        display: block;

        height: auto;
        width: 150px;
        background: white;
        box-shadow: 0 0 5px 2px #dbdbdb;

        padding: 5px;
      }

      .show-hover::before {
        content: "";
        position: absolute;
        top: -webkit-calc(-10px);
        top: calc(-10px);
        left: 65px;
        height: 20px;
        width: 20px;
        background: inherit;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        box-shadow: -2px -2px 2px 0 #dbdbdb;
      }

      #preheader {
        display: block;
        font-weight: lighter;
        padding-bottom: 5px;
        font-size: smaller;
      }

      #header {
        display: block;
        font-weight: bolder;
        padding-bottom: 5px;
      }

      #content {
        display: block;
        color: rgb(111, 111, 111);
        font-size: smaller;
      }

      #footer {
        display: block;
        padding-top: 5px;
        font-size: small;
      }
    </style>

    <script src="./demo.js"></script>
  </body>
</html>
